<!DOCTYPE html>
<link rel="stylesheet" href="SkillSets.css" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nick's Skills</title>
</head>
<body>
    <div class="header">
        <div class="header-right">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a class="active" href="#SkillSet">Skill Sets</a>
        </div>
    </div>
    <h1>My Skill Sets</h1>
    <dl>
        <dt>C#</dt>
        <dd>- Taken multiple C# classes</dd>
        <dd>- Created WPF froms, .net frameworks, and multiple more</dd>

        <dt>HTML & CSS</dt>
        <dd>- Created this webiste using this</dd>
        <dd>- Created complex UI to help ease the navigation of a website</dd>

        <dt>SQL Server</dt>
        <dd>- Performed a multitude of successful queries, outputing important information, valuable to the company</dd>
        <dd>- Created a fully functioning database with data tables and perfromed and stored successful queries</dd>
    </dl>
</body>
</html>